# blazor-wasm-crud

./: .dockerignore  .editorconfig  .gitignore  LICENSE  PeopleBlazor.sln  README.md  docker-compose.yaml  fly.toml  local.ps1
src/People.Application/: DependencyInjection.cs  IClock.cs  IPeopleRepository.cs  People.Application.csproj  PeopleService.cs  Person.cs  PersonAddError.cs  PersonDeleted.cs  PersonEditError.cs  PersonExtensions.cs  PersonNotFound.cs
src/People.Application/Abstract/: IClock.cs  IPeopleRepository.cs
src/People.BlazorWasmClient/: ClientSystemClock.cs  People.BlazorWasmClient.csproj  Program.cs  _Imports.razor
src/People.BlazorWasmClient/Components/: Address.razor  Birthday.razor  Errors.razor  (+1 more)
src/People.BlazorWasmServer/: Dockerfile  People.BlazorWasmServer.csproj  Program.cs  appsettings.json
src/People.BlazorWasmServer/Controllers/: PeopleController.cs
src/People.BlazorWasmServer/Pages/: Error.cshtml  Error.cshtml.cs
src/People.BlazorWasmServer/Properties/: launchSettings.json
src/People.Infrastructure/: DependencyInjection.cs  People.Infrastructure.csproj  PeopleDbContext.cs  PeopleEfRepository.cs  PersonConfiguration.cs  SystemClock.cs
src/People.Shared/: FieldError.cs  FieldErrors.cs
tests/People.Application.UnitTests/: People.Application.UnitTests.csproj  PeopleServiceTests.cs  PersonTests.cs  TestClock.cs  TestHelpers.cs  TestPeopleRepository.cs
tests/People.BlazorWasmClient.UnitTests/: People.BlazorWasmClient.UnitTests.csproj  PersonDetailsTests.razor  _Imports.razor
tests/People.BlazorWasmServer.IntegrationTests/: People.BlazorWasmServer.IntegrationTests.csproj  PeopleControllerTests.cs
(+20 files in other folders)
